# springboot-inter-test-system

./: README.md  pom.xml
src/main/java/com/fantsey/sbintersys/: SbInterSysApplication.java
src/main/java/com/fantsey/sbintersys/bean/: User.java  UserExample.java
src/main/java/com/fantsey/sbintersys/common/: JsonResult.java
src/main/java/com/fantsey/sbintersys/dao/: UserMapper.java
src/main/java/com/fantsey/sbintersys/mapping/: UserMapper.xml
src/main/java/com/fantsey/sbintersys/service/: UserService.java
src/main/java/com/fantsey/sbintersys/service/impl/: UserServiceImpl.java
src/main/java/com/fantsey/sbintersys/stub/: UserStub.java
src/main/java/com/fantsey/sbintersys/web/: SysController.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: index.html
src/test/java/com/fantsey/sbintersys/: SbInterSysApplicationTests.java
